<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decodificador</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Decodificador de Texto</h1>
    </header>
    <section>
        <div class="entradaTexto">
            <div>
                <textarea name="codificar" id="txtCodificar" rows="8"
                        class="caixa-texto"
                        placeholder="Digite o texto para criptografar"></textarea>
            </div>
            <div class="botoes">
                <button class="botao" id="btnCriptografar">Criptografar</button>
            </div>
            <div>
                <textarea name="descodificar" id="txtDescodificar" rows="8"
                          class="caixa-texto"
                          placeholder="Digite o texto para descriptografar"></textarea>
            </div>
            <div class="botoes">
                <button class="botao" id="btnDescriptografar">Descriptografar</button>
            </div>
        </div>
        <div class="saidaTexto">
            <div>
                <p>Texto criptografado / descriptografado</p>
            </div>
            <div class="caixa-texto-saida">
                <textarea name="codificar" id="apresentacaoTexto" rows="18"
                        class="caixa-texto"></textarea>
            </div>
            <div class="botoes">
                <button class="botao" id="btnCopiar">Copiar</button>
            </div >
            
        </div>
        
        
    </section>
    <footer>
        Challenge ONE - Iniciante em Programação <br> Aluno: Marvin Wanzuita
    </footer>
    
    <script src="script.js"></script>
</body>
</html>